# mybatis-spring-demo

./: README.md  pom.xml
src/main/java/com/madbeen/config/: JdbcConfig.java  MyBatisConfig.java
src/main/java/com/madbeen/entity/: User.java
src/main/java/com/madbeen/repository/: IUserRepository.java
src/main/resources/: jdbc-config.properties  mybatis-config.properties
src/main/resources/mapper/: user-mapper.xml
src/test/java/com/madbeen/: MyBatisDemoTest.java
