spring.datasource.DriverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=a584855314